#融云
rongYunApi=http://api.cn.ronghub.com
rongYunAppKey=x18ywvqfxni5c
rongYunAppSecret=j3ZWAmFnuinNiQ
#高德地图
amapAppKey=38c7997915e5f8900b84e1f1207a5307
amapAppSecret=8d6df88c934a25ba20117bbc2b05ce2b
amapRequestUrl=http://restapi.amap.com/v3
#赛邮短信平台
msgAppId=19027
msgAppKey=4637a7b6937ac7df42639d6c5c6929a5
verifyCodeProjectId=5Xb9E4
#微信支付
##支付回调
wechatNotifyUrl=http://rpapi.yuewo365.com:8080/pay/wechatPayCallBack
wechatPayAppId=wxfbde3ae5ed267764
wechatPayApiKey=hySSwThdSXwhKHRi6CNJxsPFgdCSOCBa
wechatPayMchId=1493807632
#微信公众号
wxMpRequestUrl=https://api.weixin.qq.com
wxMpAppId=wx2bc35b845e75ef06
wxMpSecret=80655d59feaddc59e98def548f143ac5
#创蚁平台
createantAppSecret=helloworld
createantAppKey=mapredpacket
#createantRequestUrl=http://192.168.1.16/openapi
createantRequestUrl=http://test01.yuewo365.com/openapi
createantPageUrl=http://test01.yuewo365.com/m-Weixin/ShakeAround/Index
createantIconUrl=http://shp.qpic.cn/wx_shake_bus/0/1527845896e9dd2797018cad79186e03e8c5aec8dc/120
createantPageDescription=创蚁红包