#是否为生产环境
productionState=false
# api访问相关
checkMch=false
checkSign=false
checkTime=false
#图片存放路径
fileRootPath = E:/JavaProjectFile/createantRe/staticFile

#图片逻辑访问路径
fileLogicRoot = /staticFile

#是否压缩图片
imgFileCompress = true

#系统帐户
systemAccountId=10000
systemAccountUsername=admin
systemMchId=createant
systemCreateantToken=WTRhNU5BbzZjQWtXUmpyZUlsTUtHQk9BZU9seVk2a2ZFdnNUZG4wM2Ywdz0=
systemMchName=创蚁
#用户默认签名
userDefaultIntro=这用户很懒，什么都没写
#用户默认头像
userDefaultHeadUrl=/staticFile/image/userHeadImg/default-head-img.png

#发送朋友圈红包收取服务费
reMomentFeeRatio=0.3

#提现手续费
cashHandleFeeRatio=0

#推广分享链接
userGeneralizeUrl=/staticFile/view/share/user_generalize.html

#用户每天最多可以获取摇一摇红包次数
oneUserShakeReDrawTime=3

